
==================== FINAL INTERFACE ====================
2017-03-30 07:56:52.285792 UTC

interface LambdaInterpreter-0.1.0.0-JHYgXxxUj6lFqpIq8bZ5HD:Lib 8002
  interface hash: 8c14babe71f67b25ee1f1c0f3ba4c8a6
  ABI hash: f9f85ce14a6f4735fa3d6e462bb5f135
  export-list hash: 529a2b11f3be56b15afba1bc2b2eb536
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 75a13bcd81797f3354a0f8f60106c676
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 4d7ee35012f77eace89fe02e109def8f
import  -/  base-4.9.1.0:System.IO 3f9142b26d5351c22f867cb5fd9b64e1
import  -/  ghc-prim-0.5.0.0:GHC.Types 39f94fe158a9efa70c6b9005a1d10fca
d09cbdd1f26a41c9c3247cecd5f4f800
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
ae8533c44c8ce9af291b1e338d049cf5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
f6dc7288d78f1f98134e5bc0dafe4286
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "LambdaInterpreter-0.1.0.0-JHYgXxxUj6lFqpIq8bZ5HD"#) -}
8729fb615b68f26774bb1a9dfebf5a02
  someFunc :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
be07550dc08f0e4eb36475a794940ef0
  someFunc1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc2
                   GHC.Types.True
                   eta) -}
2ce2fc46f434ef491fa5e1fceb66bfda
  someFunc2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "someFunc"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

