name: LambdaInterpreter
version: 0.1.0.0
id: LambdaInterpreter-0.1.0.0-JHYgXxxUj6lFqpIq8bZ5HD
key: LambdaInterpreter-0.1.0.0-JHYgXxxUj6lFqpIq8bZ5HD
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/LambdaInterpreter#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f0a51674891b4c8d4b8ef7a6f4127220
trusted: False
import-dirs: /home/robert/Documents/Projects/Haskell/HaskellLambdaInterpreter/Haskell/LambdaInterpreter/.stack-work/install/i386-linux/lts-8.6/8.0.2/lib/i386-linux-ghc-8.0.2/LambdaInterpreter-0.1.0.0-JHYgXxxUj6lFqpIq8bZ5HD
library-dirs: /home/robert/Documents/Projects/Haskell/HaskellLambdaInterpreter/Haskell/LambdaInterpreter/.stack-work/install/i386-linux/lts-8.6/8.0.2/lib/i386-linux-ghc-8.0.2/LambdaInterpreter-0.1.0.0-JHYgXxxUj6lFqpIq8bZ5HD
dynamic-library-dirs: /home/robert/Documents/Projects/Haskell/HaskellLambdaInterpreter/Haskell/LambdaInterpreter/.stack-work/install/i386-linux/lts-8.6/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/robert/Documents/Projects/Haskell/HaskellLambdaInterpreter/Haskell/LambdaInterpreter/.stack-work/install/i386-linux/lts-8.6/8.0.2/share/i386-linux-ghc-8.0.2/LambdaInterpreter-0.1.0.0
hs-libraries: HSLambdaInterpreter-0.1.0.0-JHYgXxxUj6lFqpIq8bZ5HD
depends:
    base-4.9.1.0
haddock-interfaces: /home/robert/Documents/Projects/Haskell/HaskellLambdaInterpreter/Haskell/LambdaInterpreter/.stack-work/install/i386-linux/lts-8.6/8.0.2/doc/LambdaInterpreter-0.1.0.0/LambdaInterpreter.haddock
haddock-html: /home/robert/Documents/Projects/Haskell/HaskellLambdaInterpreter/Haskell/LambdaInterpreter/.stack-work/install/i386-linux/lts-8.6/8.0.2/doc/LambdaInterpreter-0.1.0.0
